{
  "name": "svelte-list",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "svelte": "5.55.5",
    "vite": "8.0.11"
  }
}
